{
  "name":         "svg.js"
, "description":  "A lightweight library for manipulating and animating SVG."
, "url":          "http://svgjs.com"
, "homepage":     "http://svgjs.com"
, "keywords":     ["svg", "vector", "graphics", "animation"]
, "author":       "Wout Fierens <wout@impinc.co.uk>"
, "main":         "dist/svg.js"
, "version":      "1.0.0-rc.6"
, "jam": {
    "include": [
      "dist/svg.js"
    , "README.md"
    , "MIT-LICENSE"
    ]
  }
, "maintainers": [
    {
      "name":     "Wout Fierens"
    , "email":    "wout@woutfierens.com"
    , "web":      "http://woutfierens.com"
    }
  ]
, "licenses": [
    {
      "type":     "MIT"
    , "url":      "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
, "repositories": [
    {
      "type":     "git"
    , "url":      "https://github.com/wout/svg.js.git"
    }
  ]
, "github":       "https://github.com/wout/svg.js"
}
